c3p0.maxIdleTime=10800
c3p0.minPoolSize=1
c3p0.initialPoolSize=1
c3p0.maxPoolSize=15
c3p0.unreturnedConnectionTimeout=900
c3p0.debugUnreturnedConnectionStackTraces=true
c3p0.idleConnectionTestPeriod=180
c3p0.maxIdleTimeExcessConnections=900